BASIC COMMANDS
-----------------------------------------------------------
git init	                // Initialize Local Git Repo
git add <file>	          // Add File(s) to Index
git add .                 // Adds Everything to git stage
git rm --cached <file>    // Removes File from git stage
git status	              // Check status of Working tree
git commit	              // Commit Changes in Index
git commit -m 'msg'       // Commit quickly with msg

git push 	                // Push to Remote Repo
git pull	                // Pull Latest From Remote Repo
git clone	                // Clone Repo into a new folder


GETTING STARTED
--------------------------------------------------------
git config --global user.name 'Krupesh'
git config --global user.email 'kmanadkat@gmail.com'
git add index.html
